{
  "name": "jagoship",
  "version": "1.0.0",
  "description": "jago battleship",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "test": "node --test --test-reporter tap",
    "start": "node src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {}
}
